G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/ORCAD_sch/Other/Shayba_03v1/shayba_03v1.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S009*
G04 Origin Date:  Wed May 29 12:38:25 2013*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X228490Y55000D02*
G03X228550Y-54900I-228473J-55075D01*
G01X290000Y-55000D02*
X228550D01*
G01X315000Y0D02*
G03I-25000J0D01*
G01X228550Y-55000D02*
Y-54900D01*
G01X290000Y55000D02*
X228490D01*
G01D02*
Y55170D01*
G01X290000Y55000D02*
G02Y-55000I0J-55000D01*
G54D11*
G01X115000Y-15000D02*
G03I-115000J15000D01*
M02*
