G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/ORCAD_sch/Other/Shayba_03v1/shayba_03v1.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S009*
G04 Origin Date:  Wed May 29 12:38:25 2013*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  ETCH/TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,6.*%
%ADD11C,24.*%
G75*
%LPD*%
G75*
G36*
G01X290000Y50000D02*
G02Y-50000I0J-50000D01*
G01X224550D01*
G02Y50000I-224550J50000D01*
G01X290000D01*
G37*
%LPC*%
G75*
G54D10*
X290000Y0D03*
G54D11*
X0D03*
M02*
